export const MUSICAS_REQUEST = 'MUSICAS_REQUEST';
export const MUSICAS_SUCCESS = 'MUSICAS_SUCCESS';
export const MUSICAS_FAILURE = 'MUSICAS_FAILURE';

export const MUSICAS_REFRESH_REQUEST = 'MUSICAS_REFRESH_REQUEST';
export const MUSICAS_REFRESH_SUCCESS = 'MUSICAS_REFRESH_SUCCESS';

export const MUSICAS_UP_REQUEST = 'MUSICAS_UP_REQUEST';
export const MUSICAS_UP_SUCCESS = 'MUSICAS_UP_SUCCESS';
export const MUSICAS_UP_FAILURE = 'MUSICAS_UP_FAILURE';

export const MUSICAS_DOWN_REQUEST = 'MUSICAS_DOWN_REQUEST';
export const MUSICAS_DOWN_SUCCESS = 'MUSICAS_DOWN_SUCCESS';
export const MUSICAS_DOWN_FAILURE = 'MUSICAS_DOWN_FAILURE';